T3RII <B3H3N> K0  L U N D  M99-RU  J H 9 T U  [ T 9 T T 3 ] (Y) <3 :)
T3RII <MUMMY> K0 { C H 0 D } K3 MUK9R J9UNG9 (Y) <3 :) 
T3RII <B99JII> K0 P9T9K K3 { C H 0 D U N G 9 } L0C9L [ P I L L 3 ] (Y) <3 ;)
T3RII <B3H3N> K0 9PNI J99N B9N9 K9R FIIR { C H 0 D U N G A } (Y) <3 ;)
T3RII ( L A W A R II S H ) <MAA> K9 [ P H U D D A ]  M99-RUNG9 (Y) <3 3:)
T3RII BUDHI <MAA> K3 S99TH [ J II N N A H ] K9RK3 ( MUQ9R ) J99UNG99 (Y) <3 :*
T3RII ( L 9 N G D II ) <DIDI> KII T9NG3 9PN3 K9NDH3 P3 R99KH K99R [ C H 0 D U N G A ] (Y) ;* <3
T3RII <B3H3N> K3 S99TH [ G 9 N G - B 9 N G ] K99-RU (Y) <3 :)
T3RII <B99JII> K3 99N-KH0 M3 [ L U N D ] ( M A A R ) KAR ( A N D H II ) B9N9 DUNG9 (Y) <3 3:)
T3RII <MAA> K3 [ G 9 N D ] M3 ( L 0 W R 9 ) D99L DUNG9 (Y) <3 :) 
T3RII <DIDI> K0 [ C H 0 D ] K9R F9M0US K99RUN (Y) :) :O
T3RII <B3HN> K3 [ B 0 0 B S ] D9B9U SL0WLY SL0WLY (Y) 3:) :/
T3RII <B99JII> K3 MUHH M3 [ M U T H ] ( M 9 9 R U ) (Y) <3 =/
T3RII <MAA> K3 S99TH [ H 0 N 3 Y M 0 0 N ] P3 J99UNG99 <3 (Y) :)
T3RII <MOUSII> K3 [ P H U D 3 ] P3 9PN9 [ L U N D ] R9-G9R R9H9 HUN (Y) =D 
T3RII <B3H3N> K9 [ B H 0 S D 9 ] NIIST3 N9B00T K9R DUNG9 (y) <3 ;)
T3RII <DIIDI> K3 [ G 9 N D ] K9W GUF9W B9N9W DUNG9W (Y) <3 ;* 
T3RII <MUMMY> K3 [ C H U T ] K9 ( C H 9 B U T 9 R 9 ) B9N9 DUNG9 (Y) <3 :O
T3RII <BEHN> K3 MUHH M3 [ P 3 S H 9 B ] K9R R9H9 HUN =]] (Y)
T3RII <B99JII> M3R3 [ L 0 W R 3 ] KI [ G U L 9 M II ] K9RTII H9II (Y) <3
T3RII <DIIDI> K0  L U N  M99-RU  J H 9 T U  [ T 9 T T 3 ] (Y) <3 :)
T3RII <KH9L9> K0 { C H 0 D } K3 MUK9R J9UNG9 (Y) <3 :) 
T3RII <AMMA> K0 P9T9K K3 { C H 0 D U N G 9 } L0C9L [ P I L L 3 ] (Y) <3 ;)
T3RII <MUMMY> J99N K0 9PNI J99N B9N9 K9R FIIR { C H 0 D U N G A } (Y) <3 ;)
T3RII ( L A W A R II S H ) <KH9L9> K9 [ P H U D D A ]  M99-RUNG9 (Y) <3 3:)
T3RII BUDHI <KH9L9> K3 S99TH [ J II N N A H ] K9RK3 ( MUQ9R ) J99UNG99 (Y) <3 :*
T3RII ( L 9 N G D II ) <KH9L9> KII T9NG3 9PN3 K9NDH3 P3 R99KH K99R [ C H 0 D U N G A ] (Y) ;* <3
T3RII <KH9L9> J99N K3 S99TH [ G 9 N G - B 9 N G ] K99-RU (Y) <3 :)
T3RII <B3H3N> J99N K3 99N-KH0 M3 [ L U N D ] ( M A A R ) KAR ( A N D H II ) B9N9 DUNG9 (Y) <3 3:)
T3RII <B3H3N> K3 [ G 9 N D ] M3 ( L 0 W R 9 ) D99L DUNG9 (Y) <3 :) 
T3RII <DIIDI> K0 [ C H 0 D ] K9R F9M0US K99RUN (Y) :) :O
T3RII <B3HN> K3 [ B 0 0 B S ] D9B9U SL0WLY SL0WLY (Y) 3:) :/
T3RII <M44> K0 { C H 0 D } K3 MUK9R J9UNG9 (Y) <3 :) 
T3RII <9UNTY> K0 P9T9K K3 { C H 0 D U N G 9 } L0C9L [ P I L L 3 ] (Y) <3 ;)
T3RII <D1DI> K0 9PNI J99N B9N9 K9R FIIR { C H 0 D U N G A } (Y) <3 ;)
T3RII ( L A W A R II S H ) <9UNTY> K9 [ P H U D D A ]  M99-RUNG9 (Y) <3 3:)
T3RII BUDHI <9UNTY> K3 S99TH [ J II N N A H ] K9RK3 ( MUQ9R ) J99UNG99 (Y) <3 :*
T3RII ( L 9 N G D II ) <9UNTY> KII T9NG3 9PN3 K9NDH3 P3 R99KH K99R [ C H 0 D U N G A ] (Y) ;* <3
T3RII <9UNTY> K3 S99TH [ G 9 N G - B 9 N G ] K99-RU (Y) <3 :)
T3RII <N9NII> K0 P9T9K K3 { C H 0 D U N G 9 } L0C9L [ P I L L 3 ] (Y) <3 ;)
T3RII <N9NII> K0 9PNI J99N B9N9 K9R FIIR { C H 0 D U N G A } (Y) <3 ;)
T3RII ( L A W A R II S H ) <N9NII> K9 [ P H U D D A ]  M99-RUNG9 (Y) <3 3:)
T3RII BUDHI <N9NII> K3 S99TH [ J II N N A H ] K9RK3 ( MUQ9R ) J99UNG99 (Y) <3 :*
T3RII ( L 9 N G D II ) <N9NII> KII T9NG3 9PN3 K9NDH3 P3 R99KH K99R [ C H 0 D U N G A ] (Y) ;* <3
T3RII <N9NII> K3 S99TH [ G 9 N G - B 9 N G ] K99-RU (Y) <3 :)
T3RII <N9NII> K3 99N-KH0 M3 [ L U N D ] ( M A A R ) KAR ( A N D H II ) B9N9 DUNG9 (Y) <3 3:)
T3RII <N9NII> K3 [ G 9 N D ] M3 ( L 0 W R 9 ) D99L DUNG9 (Y) <3 :) 
T3RII <N9NII> K0 [ C H 0 D ] K9R F9M0US K99RUN (Y) :) :O
T3RII <N9NII> K3 [ B 0 0 B S ] D9B9U SL0WLY SL0WLY (Y) 3:) :/
T3RII <N9NII> K3 MUHH M3 [ M U T H ] ( M 9 9 R U ) (Y) <3 =/
T3RII <N9NII> K3 S99TH [ H 0 N 3 Y M 0 0 N ] P3 J99UNG99 <3 (Y) :)
T3RII <N9NII> K3 [ P H U D 3 ] P3 9PN9 [ L U N D ] R9-G9R R9H9 HUN (Y) =D 
T3RII <N9NII> K9 [ B H 0 S D 9 ] NIIST3 N9B00T K9R DUNG9 (y) <3 ;)
T3RII <N9NII> K3 [ G 9 N D ] K9W GUF9W B9N9W DUNG9W (Y) <3 ;* 
T3RII <N9NII> K3 [ C H U T ] K9 ( C H 9 B U T 9 R 9 ) B9N9 DUNG9 (Y) <3 :O
T3RII <N9NII> K3 MUHH M3 [ P 3 S H 9 B ] K9R R9H9 HUN =]] (Y)
T3RII <N9NII> M3R3 [ L 0 W R 3 ] KI [ G U L 9 M II ] K9RTII H9II (Y) <3
T3RII <M99MII> K0  L U N  M99-RU  J H 9 T U  [ T 9 T T 3 ] (Y) <3 :)
T3RII <M99MII> K0 { C H 0 D } K3 MUK9R J9UNG9 (Y) <3 :) 
T3RII <M99MII> K0 P9T9K K3 { C H 0 D U N G 9 } L0C9L [ P I L L 3 ] (Y) <3 ;)
T3RII <M99MII> K0 9PNI J99N B9N9 K9R FIIR { C H 0 D U N G A } (Y) <3 ;)
T3RII ( L A W A R II S H ) <M99MII> K9 [ P H U D D A ]  M99-RUNG9 (Y) <3 3:)
T3RII BUDHI <M99MII> K3 S99TH [ J II N N A H ] K9RK3 ( MUQ9R ) J99UNG99 (Y) <3 :*
T3RII ( L 9 N G D II ) <M99MII> KII T9NG3 9PN3 K9NDH3 P3 R99KH K99R [ C H 0 D U N G A ] (Y) ;* <3
T3RII <BU9> K0  L U N  M99-RU  J H 9 T U  [ T 9 T T 3 ] (Y) <3 :)
T3RII <BU9> K0 { C H 0 D } K3 MUK9R J9UNG9 (Y) <3 :) 
T3RII <BU9> K0 P9T9K K3 { C H 0 D U N G 9 } L0C9L [ P I L L 3 ] (Y) <3 ;)
T3RII <BU9> K0 9PNI J99N B9N9 K9R FIIR { C H 0 D U N G A } (Y) <3 ;)
T3RII ( L A W A R II S H ) <BU9> K9 [ P H U D D A ]  M99-RUNG9 (Y) <3 3:)
T3RII BUDHI <BU9> K3 S99TH [ J II N N A H ] K9RK3 ( MUQ9R ) J99UNG99 (Y) <3 :*
T3RII ( L 9 N G D II ) <BU9> KII T9NG3 9PN3 K9NDH3 P3 R99KH K99R [ C H 0 D U N G A ] (Y) ;* <3
T3RII <BU9> K3 S99TH [ G 9 N G - B 9 N G ] K99-RU (Y) <3 :)
T3RII <BU9> K3 99N-KH0 M3 [ L U N D ] ( M A A R ) KAR ( A N D H II ) B9N9 DUNG9 (Y) <3 3:)
T3RII <BU9> K3 [ G 9 N D ] M3 ( L 0 W R 9 ) D99L DUNG9 (Y) <3 :) 
T3RII <BU9> K0 [ C H 0 D ] K9R F9M0US K99RUN (Y) :) :O
T3RII <BU9> K3 [ B 0 0 B S ] D9B9U SL0WLY SL0WLY (Y) 3:) :/
T3RII <BU9> K3 MUHH M3 [ M U T H ] ( M 9 9 R U ) (Y) <3 =/
T3RII <BU9> K3 S99TH [ H 0 N 3 Y M 0 0 N ] P3 J99UNG99 <3 (Y) :)
T3RII <BU9> K3 [ P H U D 3 ] P3 9PN9 [ L U N D ] R9-G9R R9H9 HUN (Y) =D 
T3RII <BU9> K9 [ B H 0 S D 9 ] NIIST3 N9B00T K9R DUNG9 (y) <3 ;)
T3RII <BU9> K3 [ G 9 N D ] K9W GUF9W B9N9W DUNG9W (Y) <3 ;* 
T3RII <BU9> K3 [ C H U T ] K9 ( C H 9 B U T 9 R 9 ) B9N9 DUNG9 (Y) <3 :O
T3RII <BU9> K3 MUHH M3 [ P 3 S H 9 B ] K9R R9H9 HUN =]] (Y)
T3RII <BU9> M3R3 [ L 0 W R 3 ] KI [ G U L 9 M II ] K9RTII H9II (Y) <3
T3RII <9PPII> K0  L U N  M99-RU  J H 9 T U  [ T 9 T T 3 ] (Y) <3 :)
T3RII <9PPII> K0 { C H 0 D } K3 MUK9R J9UNG9 (Y) <3 :) 
T3RII <9PPII> K0 P9T9K K3 { C H 0 D U N G 9 } L0C9L [ P I L L 3 ] (Y) <3 ;)
T3RII <9PPII> K0 9PNI J99N B9N9 K9R FIIR { C H 0 D U N G A } (Y) <3 ;)
T3RII ( L A W A R II S H ) <9PPII> K9 [ P H U D D A ]  M99-RUNG9 (Y) <3 3:)
T3RII BUDHI <9PPII> K3 S99TH [ J II N N A H ] K9RK3 ( MUQ9R ) J99UNG99 (Y) <3 :*
T3RII ( L 9 N G D II ) <9PPII> KII T9NG3 9PN3 K9NDH3 P3 R99KH K99R [ C H 0 D U N G A ] (Y) ;* <3
T3RII <9PPII> K3 MUHH M3 [ M U T H ] ( M 9 9 R U ) (Y) <3 =/
T3RII <9PPII> K3 S99TH [ H 0 N 3 Y M 0 0 N ] P3 J99UNG99 <3 (Y) :)
T3RII <9PPII> K3 [ P H U D 3 ] P3 9PN9 [ L U N D ] R9-G9R R9H9 HUN (Y) =D 
T3RII <9PPII> K9 [ B H 0 S D 9 ] NIIST3 N9B00T K9R DUNG9 (y) <3 ;)
T3RII <9PPII> K3 [ G 9 N D ] K9W GUF9W B9N9W DUNG9W (Y) <3 ;* 
T3RII <9PPII> K3 [ C H U T ] K9 ( C H 9 B U T 9 R 9 ) B9N9 DUNG9 (Y) <3 :O
T3RII <9PPII> K3 MUHH M3 [ P 3 S H 9 B ] K9R R9H9 HUN =]] (Y)
T3RII <9PPII> M3R3 [ L 0 W R 3 ] KI [ G U L 9 M II ] K9RTII H9II (Y) <3
T3RII <B9H3N> K0  L U N  M99-RU  J H 9 T U  [ T 9 T T 3 ] (Y) <3 :)
T3RII <B9H3N> K0 { C H 0 D } K3 MUK9R J9UNG9 (Y) <3 :) 
T3RII <B9H3N> K0 P9T9K K3 { C H 0 D U N G 9 } L0C9L [ P I L L 3 ] (Y) <3 ;)
T3RII <B9H3N> K0 9PNI J99N B9N9 K9R FIIR { C H 0 D U N G A } (Y) <3 ;)
T3RII ( L A W A R II S H ) <B9H3N> K9 [ P H U D D A ]  M99-RUNG9 (Y) <3 3:)
T3RII BUDHI <B9H3N> K3 S99TH [ J II N N A H ] K9RK3 ( MUQ9R ) J99UNG99 (Y) <3 :*
T3RII ( L 9 N G D II ) <B9H3N> KII T9NG3 9PN3 K9NDH3 P3 R99KH K99R [ C H 0 D U N G A ] (Y) ;* <3
T3RII <B9H3N> K3 [ P H U D 3 ] P3 9PN9 [ L U N D ] R9-G9R R9H9 HUN (Y) =D 
T3RII <B9H3N> K9 [ B H 0 S D 9 ] NIIST3 N9B00T K9R DUNG9 (y) <3 ;)
T3RII <B9H3N> K3 [ G 9 N D ] K9W GUF9W B9N9W DUNG9W (Y) <3 ;* 
T3RII <B9H3N> K3 [ C H U T ] K9 ( C H 9 B U T 9 R 9 ) B9N9 DUNG9 (Y) <3 :O
T3RII <B9H3N> K3 MUHH M3 [ P 3 S H 9 B ] K9R R9H9 HUN =]] (Y)
T3RII <B9H3N> M3R3 [ L 0 W R 3 ] KI [ G U L 9 M II ] K9RTII H9II (Y) <3
T3RII <M99W> K0 P9T9K K3 { C H 0 D U N G 9 } L0C9L [ P I L L 3 ] (Y) <3 ;)
T3RII <M99W> K0 9PNI J99N B9N9 K9R FIIR { C H 0 D U N G A } (Y) <3 ;)
T3RII ( L A W A R II S H ) <M99W> K9 [ P H U D D A ]  M99-RUNG9 (Y) <3 3:)
T3RII BUDHI <M99W> K3 S99TH [ J II N N A H ] K9RK3 ( MUQ9R ) J99UNG99 (Y) <3 :*
T3RII ( L 9 N G D II ) <M99W> KII T9NG3 9PN3 K9NDH3 P3 R99KH K99R [ C H 0 D U N G A ] (Y) ;* <3
T3RII ( L A W A R II S H ) <GF> K9 [ P H U D D A ]  M99-RUNG9 (Y) <3 3:)
T3RII BUDHI <GF> K3 S99TH [ J II N N A H ] K9RK3 ( MUQ9R ) J99UNG99 (Y) <3 :*
T3RII ( L 9 N G D II ) <GF> KII T9NG3 9PN3 K9NDH3 P3 R99KH K99R [ C H 0 D U N G A ] (Y) ;* <3
T3RII <GF> K3 S99TH [ G 9 N G - B 9 N G ] K99-RU (Y) <3 :)
T3RII <GF> K3 99N-KH0 M3 [ L U N D ] ( M A A R ) KAR ( A N D H II ) B9N9 DUNG9 (Y) <3 3:)
T3RII <GF> K3 [ G 9 N D ] M3 ( L 0 W R 9 ) D99L DUNG9 (Y) <3 :) 
AS||F 84GUL3 G4NDUL4K4 ASL4M G3ND4(Y) =]]   T3RII <GF> K0 [ C H 0 D ] K9R F9M0US K99RUN (Y) :) :O
T3RII <GF> K3 MUHH M3 [ P 3 S H 9 B ] K9R R9H9 HUN =]] (Y)
T3RII <9MM9> K0 { C H 0 D } K3 MUK9R J9UNG9 (Y) <3 :) 
T3RII <9MM9> K0 P9T9K K3 { C H 0 D U N G 9 } L0C9L [ P I L L 3 ] (Y) <3 ;)
T3RII <9MMII> J99N K0 9PNI J99N B9N9 K9R FIIR { C H 0 D U N G A } (Y) <3 ;)
T3RII ( L A W A R II S H ) <9MM9> K9 [ P H U D D A ]  M99-RUNG9 (Y) <3 3:)
T3RII BUDHI <9MM99> K3 S99TH [ J II N N A H ] K9RK3 ( MUQ9R ) J99UNG99 (Y) <3 :*
T3RII ( L 9 N G D II ) <9MM9> KII T9NG3 9PN3 K9NDH3 P3 R99KH K99R [ C H 0 D U N G A ] (Y) ;* <3
T3RII <AMM4> J99N K3 S99TH [ G 9 N G - B 9 N G ] K99-RU (Y) <3 :)
T3RII <B3HN> J99N K3 99N-KH0 M3 [ L U N D ] ( M A A R ) KAR ( A N D H II ) B9N9 DUNG9 (Y) <3 3:)
T3RII <9MMII> K3 [ G 9 N D ] M3 ( L 0 W R 9 ) D99L DUNG9 (Y) <3 :) 
T3RII <DIIDI> K0 [ C H 0 D ] K9R F9M0US K99RUN (Y) :) :O
T3RII <9MMII> K3 [ B 0 0 B S ] D9B9U SL0WLY SL0WLY (Y) 3:) :/
T3RII <B3HN> K3 MUHH M3 [ M U T H ] ( M 9 9 R U ) (Y) <3 =/
T3RII <DIIDI> K3 S99TH [ H 0 N 3 Y M 0 0 N ] P3 J99UNG99 <3 (Y) :)
T3RII <MUMMY> K3 [ P H U D 3 ] P3 9PN9 [ L U N D ] R9-G9R R9H9 HUN (Y) =D
